.card-subscription {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    max-width: 300px;
    background-color: white;
    padding: 17px 0;
    border-radius: 10px;
    min-width: 18rem; 
    min-height: 288px;
}

.card-subscription--gap30 {
    gap: 35px !important;
}

.card-subscription__title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;

    .card-subscription__title {
        font-size: 40px;
    }
}

.card-subscription__descriptions-container {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    width: 70%;
    gap: 10px;

    .card-subscription__description {
        font-size: 20px;
        text-align: center;
        max-width: 250px;
    }
}